# ColorCode

./: ColorCode.sln  GlobalAssemblyInfo.cs
ColorCode/: CodeColorizer.cs  ColorCode.csproj  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  Style.cs  StyleDictionary.cs  StyleSheets.cs
ColorCode.AcceptanceTests/: ColorCode.AcceptanceTests.csproj  ColorizeData.cs  ColorizeTests.cs  CppAcceptanceTests.cs  JavaAcceptanceTests.cs
ColorCode.AcceptanceTests/LegacyAcceptanceTests/: AsaxAcceptanceTests.cs  AshxAcceptanceTests.cs  AspxAcceptanceTests.cs  AspxCsScenarioTests.cs  AspxVbScenarioTests.cs  CSSAcceptanceTests.cs  CSharpKeywordTests.cs  CSharpScenarioTest.cs  HtmlAcceptanceTests.cs  JavaScriptAcceptanceTests.cs  SqlClrTests.cs  SqlConfiigurationFunctionsTests.cs  SqlMetadataFunctionsTests.cs  SqlPerformanceTests.cs  SqlScenarioTests.cs  SqlSecurityFunctionsTests.cs  SqlTextAndImageFunctionsTests.cs  VbDotNetAcceptanceTests.cs  XmlAcceptanceTests.cs
ColorCode.Facts/: CodeColorizerFacts.cs  ColorCode.Facts.csproj
ColorCode.Facts/Common/: ExtensionMethodsFacts.cs  LanguageRepositoryFacts.cs
ColorCode.Facts/Compilation/: CompiledLanguageFacts.cs  LanguageCompilerFacts.cs  LanguageRuleFacts.cs
ColorCode/Common/: Guard.cs  (+2 more)
ColorCodeStandard/: CodeColorizer.cs  ColorCodeStandard.csproj  ColorCodeStandard.snk  Formatters.cs  ICodeColorizer.cs  IFormatter.cs  ILanguage.cs  IStyleSheet.cs  LanguageRule.cs  Languages.cs  Style.cs  StyleDictionary.cs  StyleSheets.cs
ColorCodeStandard/Common/: ExtensionMethods.cs  Guard.cs  ILanguageRepository.cs  LanguageId.cs  LanguageRepository.cs  ScopeName.cs
ColorCodeStandard/Compilation/: CompiledLanguage.cs  ILanguageCompiler.cs  LanguageCompiler.cs  RuleCaptures.cs  RuleFormats.cs
ColorCodeStandard/Compilation/Languages/: Asax.cs  Ashx.cs  Aspx.cs  AspxCs.cs  AspxVb.cs  CSharp.cs  Cpp.cs  Css.cs  Html.cs  Java.cs  JavaScript.cs  Php.cs  PowerShell.cs  Sql.cs  VbDotNet.cs  Xml.cs
ColorCodeStandard/Formatting/: HtmlClassFormatter.cs  HtmlFormatter.cs  TextInsertion.cs
ColorCodeStandard/Parsing/: ILanguageParser.cs  LanguageParser.cs  Scope.cs
ColorCodeStandard/Styling/StyleSheets/: DarkModeStyleSheet.cs  DefaultStyleSheet.cs
ColorCodeStandard/System.Web/: Helpers.cs  HttpEncoder.cs  HttpUtility.cs
(+41 files in other folders)
